apiVersion: apps/v1
kind: Deployment
metadata:
  name: secret-test
  namespace: tetragon-demo
  labels:
    app.kubernetes.io/name: secret-test
    app.kubernetes.io/part-of: starwars-demo
    org: alliance              # 👈 Rebel Alliance label
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: secret-test
  template:
    metadata:
      labels:
        app.kubernetes.io/name: secret-test
        app.kubernetes.io/part-of: starwars-demo
        org: alliance          # 👈 propagate label to pods
    spec:
      serviceAccountName: default
      containers:
        - name: bb
          image: busybox
          command: ["sleep","infinity"]
          securityContext:
            runAsUser: 0
            runAsGroup: 0
            runAsNonRoot: false
          resources:
            requests:
              cpu: "10m"
              memory: "32Mi"
            limits:
              memory: "64Mi"
      restartPolicy: Always