apiVersion: v1
kind: Namespace
metadata:
  name: tetragon-demo
  labels:
    app.kubernetes.io/part-of: starwars-demo
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: starwars-sa
  namespace: tetragon-demo
  labels:
    app.kubernetes.io/part-of: starwars-demo
---
apiVersion: v1
kind: Service
metadata:
  name: deathstar
  namespace: tetragon-demo
  labels:
    app.kubernetes.io/name: deathstar
    app.kubernetes.io/part-of: starwars-demo
    org: empire
    class: deathstar
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: deathstar
    org: empire
    class: deathstar
  ports:
    - name: http
      port: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deathstar
  namespace: tetragon-demo
  labels:
    app.kubernetes.io/name: deathstar
    app.kubernetes.io/part-of: starwars-demo
    org: empire
    class: deathstar
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: deathstar
      org: empire
      class: deathstar
  template:
    metadata:
      labels:
        app.kubernetes.io/name: deathstar
        app.kubernetes.io/component: spaceship
        app.kubernetes.io/part-of: starwars-demo
        org: empire
        class: deathstar
    spec:
      serviceAccountName: starwars-sa
      containers:
        - name: deathstar
          image: quay.io/cilium/starwars:v2.1
          securityContext:
            runAsUser: 0
            allowPrivilegeEscalation: true
---
apiVersion: v1
kind: Pod
metadata:
  name: tiefighter
  namespace: tetragon-demo
  labels:
    app.kubernetes.io/name: tiefighter
    app.kubernetes.io/component: spaceship
    app.kubernetes.io/part-of: starwars-demo
    org: empire
    class: tiefighter
spec:
  serviceAccountName: starwars-sa
  containers:
    - name: spaceship
      image: quay.io/cilium/json-mock:v1.3.8
      securityContext:
        runAsUser: 0
        allowPrivilegeEscalation: true
---
apiVersion: v1
kind: Pod
metadata:
  name: xwing
  namespace: tetragon-demo
  labels:
    app.kubernetes.io/name: xwing
    app.kubernetes.io/component: spaceship
    app.kubernetes.io/part-of: starwars-demo
    org: alliance
    class: xwing
spec:
  serviceAccountName: starwars-sa
  containers:
    - name: spaceship
      image: quay.io/cilium/json-mock:v1.3.8
      securityContext:
        runAsUser: 0
        allowPrivilegeEscalation: true